// 問題文とカテゴリのリスト
var QA_list = [
  [
    // ["",
    // "",
    // "newaa"],

    // 大学生活について
    // 各学部に関して
    // 文学部
    [
      "「心理学を学びたいと思っています。文学部と教育学部のどちらでも学べると思うのですが、違いはどのようなところでしょうか。また、文学部と教育学部では雰囲気が違ったりしますか？」(ちょこ)",
      "&#10025教育学部では、全体的に、人間の発達や心理的な支援について学んでいます。例えば、教育場面に関してはスクールカウンセラーの仕事内容や、様々な立場の人との関わり方などです。教育場面に限らず、悩みを抱えた人に対して、どのように支援するのが良いのかということや、支援者としての姿勢などを学んでいます。 他にも、心理系のコースでは実験や調査、検査の基礎も学びます。また、人の心を研究していく上で欠かせない心理統計学の授業や、様々な心理検査を実際に体験しています。対して文学部では、人間の意識や行動を決定する条件やその仕組みを科学的に分析する学問として、哲学などの人文科学、社会学などの社会科学、さらには生理学などの自然科学のすべてと関係をもつ幅広く、基礎的な範囲を学ぶことができます。また、これらの研究法の基礎を習得するための演習や実習の授業が数多く組まれています。(昨年度にも同様の質問が来ておりましたのでそこから抜粋しました。)<br><br>\
        &#10025まだ1年なので雰囲気を掴み切れているかは不安ですが、文学部は落ち着いておっとりした人が多い印象です。(不確定な情報です、オンライン授業が多くてあまり交流できてないので…)（文学部1年 ぴよりん）",
      "old",
    ],

    [
      "「心理学を学びたいのですが、文学部と教育学部ではそれぞれどのようなことを学びますか？また、教育学部の社会心理行動コースでも、教育系の授業は必修でしょうか？」(Rei)",
      "教育学部では、全体的に、人間の発達や心理的な支援について学んでいます。例えば、教育場面に関してはスクールカウンセラーの仕事内容や、様々な立場の人との関わり方などです。教育場面に限らず、悩みを抱えた人に対して、どのように支援するのが良いのかということや、支援者としての姿勢などを学んでいます。 他にも、心理系のコースでは実験や調査、検査の基礎も学びます。また、人の心を研究していく上で欠かせない心理統計学の授業や、様々な心理検査を実際に体験しています。対して文学部では、人間の意識や行動を決定する条件やその仕組みを科学的に分析する学問として、哲学などの人文科学、社会学などの社会科学、さらには生理学などの自然科学のすべてと関係をもつ幅広く、基礎的な範囲を学ぶことができます。また、これらの研究法の基礎を習得するための演習や実習の授業が数多く組まれています。(昨年度にも同様の質問が来ておりましたのでそこから抜粋しました。)",
      "old",
    ],
  ],

  // 教育学部
  [
    [
      "「心理学を学びたいのですが、文学部と教育学部ではそれぞれどのようなことを学びますか？また、教育学部の社会心理行動コースでも、教育系の授業は必修でしょうか？」(Rei)",
      "教育学部では、全体的に、人間の発達や心理的な支援について学んでいます。例えば、教育場面に関してはスクールカウンセラーの仕事内容や、様々な立場の人との関わり方などです。教育場面に限らず、悩みを抱えた人に対して、どのように支援するのが良いのかということや、支援者としての姿勢などを学んでいます。 他にも、心理系のコースでは実験や調査、検査の基礎も学びます。また、人の心を研究していく上で欠かせない心理統計学の授業や、様々な心理検査を実際に体験しています。対して文学部では、人間の意識や行動を決定する条件やその仕組みを科学的に分析する学問として、哲学などの人文科学、社会学などの社会科学、さらには生理学などの自然科学のすべてと関係をもつ幅広く、基礎的な範囲を学ぶことができます。また、これらの研究法の基礎を習得するための演習や実習の授業が数多く組まれています。(昨年度にも同様の質問が来ておりましたのでそこから抜粋しました。)",
      "old",
    ],

    [
      "「心理学を学びたいと思っています。文学部と教育学部のどちらでも学べると思うのですが、違いはどのようなところでしょうか。また、文学部と教育学部では雰囲気が違ったりしますか？」(ちょこ)",
      "&#10025教育学部では、全体的に、人間の発達や心理的な支援について学んでいます。例えば、教育場面に関してはスクールカウンセラーの仕事内容や、様々な立場の人との関わり方などです。教育場面に限らず、悩みを抱えた人に対して、どのように支援するのが良いのかということや、支援者としての姿勢などを学んでいます。 他にも、心理系のコースでは実験や調査、検査の基礎も学びます。また、人の心を研究していく上で欠かせない心理統計学の授業や、様々な心理検査を実際に体験しています。対して文学部では、人間の意識や行動を決定する条件やその仕組みを科学的に分析する学問として、哲学などの人文科学、社会学などの社会科学、さらには生理学などの自然科学のすべてと関係をもつ幅広く、基礎的な範囲を学ぶことができます。また、これらの研究法の基礎を習得するための演習や実習の授業が数多く組まれています。(昨年度同企画教育学部卒業生(当時4年生)と文学部卒業生(当時4年生)回答より抜粋)<br><br>\
        &#10025まだ1年なので雰囲気を掴み切れているかは不安ですが、文学部は落ち着いておっとりした人が多い印象です。(不確定な情報です、オンライン授業が多くてあまり交流できてないので…)（文学部1年 ぴよりん）",
      "old",
    ],
  ],

  // 法学部
  [],

  // 経済学部
  [
    [
      "「経済学部ではどんな研究をしていますか？」(みさ)",
      "&#10025大学生にとっての「研究」は基本的に4年生後期の卒論研究です。(大学院生のほうが「研究」に注力しているイメージ) 3年生からそれぞれ分野が異なるゼミに参加し、ゼミで学んだことを踏まえて自分の関心あるテーマについて研究し、卒論を書くという形になります。「経済学部のゼミ」と一言で言ってもその内容は多岐にわたります。経済関係であればミクロ経済学やマクロ経済学、国際経済学、経営関係であればビジネス論やマーケティング、会計学など、また統計学を取り扱っているゼミもあります。卒論のテーマはゼミにもよりますがある程度自由度が高く、仮想通貨や地方創生の経済効果、またアニメ好きの人はアニメ市場について研究している人などもいます(経済学部4年 いずみん)",
      "old",
    ],

    [
      "「名古屋大学経済学部は、必修科目数は多いですか？」(とと)",
      "&#10025経済学部の専門教科は3年からのゼミにおける「経済学演習」と「卒論研究」を除き、基本的に他の学部のように「必ず履修すべき」教科はなく、選択必修という形を取っています。つまり、卒業に必要な単位数に到達するように、多くの専門教科の中から自分の興味のある教科を選択することができるということです。卒業に必要な単位数は他の学部と同程度なので、その中で自分の興味のあるジャンルを見つけるとよいでしょう。(経済学部4年 いずみん)",
      "old",
    ],
  ],

  // 情報学部
  [
    [
      "「情報学部志望です。理系なのでコンピュータ科学科志望なんですが、今の興味関心はどちらかというと人間・社会情報学科です… 進級時などに転学科することはできるんでしょうか？また、転学科するときは成績が良くないといけない、人数制限がある、転学科する人はほとんどいない、などがあれば知りたいです。」(じゃっく)",
      "2年生、3年生のはじめに転学科する機会があります。転学科する場合はその理由も含めて申し出る必要があります。その後転学科できるかどうかが審査されますが、必ず許可されるわけではありません。(細かな基準は公表されていないのでわかりません。) 転学科する人数としては毎年、各学科1人か2人程度だと思います。(情報学部コンピュータ科学科3年 ぐりーん)",
      "newaa",
    ],

    [
      "「情報学部自然情報学科についてですが、大学院への進学率はどれほどでしょうか？また、研究室配属は何年生からですか？」(さ)",
      "&#10025研究室配属は4年生からになっています。(情報学部3年 つるみん)<br><br>\
        &#10025大学院の進学率は、情報学部全体では体感８割くらいに感じます。自然情報学科はまだ統計が出ていないため分かりません。(情報学部３年 ノノムー)",
      "old",
    ],
  ],

  // 理学部
  [
    [
      "「工学部の化学生命工学科と理学部の化学科と生命理学科の3つで学べることの違いを教えていただきたいです。将来、製薬会社に就きたいと思っているのですが、どの学部、学科を目指そうか迷っています。」(A)",
      "&#10025工学部化学生命工学科のことについてお答えします。工学部での化学の研究は、すぐれた「機能」を持った材料を新たにつくり出して企業が製造したり、社会の人々が利用できるようにするのが目標と、化学生命工学科の教授による講義で聴きました。工学部化学生命工学科からも製薬会社に就職できるそうです。また、化学系に限らず、製薬、農薬、化粧品、食品化学など幅広い選択肢があるとおっしゃっていました。私達名大生協学生委員会が化学・生命系の学部の違いをまとめた動画(<a href='https://youtu.be/biQzhL3gZtA' target='brank'>こちら</a>)もあります。ぜひご覧ください。(工学部化学生命工学科1年 ちのぱん)",
      "old",
    ],
  ],

  // 医学部
  [
    [
      "「医学部保健学科看護学専攻を目指しているのですが、保健師コースの選抜試験は難しいのですか。」(やまかほ)",
      "&#10025<p>端的に質問にお答えしますと主観にはなりますが保健師コースの選抜の難易度はかなり高いと思っています。</p>\
      <p>私の学年では80名中おおよそ40〜50名が保健師コースを希望し、そのうちの12名が保健師コースに選抜されました。私も勉強に勉強を重ねて受験しましたが残念ながら不合格となり非常に悔しい思いをしました。受験にてこのことから保健師選抜の難易度に対して私が言えることは「保健師選抜に合格するのは容易ではない」ということです。(容易かどうかは個人の主観によるところではありますが、受験で合格した80名の中からさらに選抜をするということになりますので入試よりもハイレベルな戦いになると言っても過言ではないと考えています。)</p>\
      <p>質問の趣旨とは異なりますが、保健師養成コースは学部だけではなく大学院にもあることも合わせてお伝えしたいです。</p>\
      <p>新型コロナウイルスの流行や在宅療養の進展によって保健師に求められる能力がよりレベルの高いものとなっている影響で保健師になるための教育課程を学部から大学院に移動させる動きが高まっています。何が言いたいのかというと万が一、学部で選抜に落ちてしまったとしても大学院で保健師を目指す手段もあるということです。実際に私の友人にも学部を卒業したのちに他大の大学院を受験し保健師を目指している方もいます</p>\
      <p>残念ながら名古屋大学大学院に保健師養成コースは今のところありませんが他大の大学院では保健師養成コースがあります。<a href='https://youseijo.mhlw.go.jp/kangoschool/wamkngK0011Action.do?menuCd=01&shikakuCd=01&dispKateiCd=00' target='brank'>このページ</a>(厚労省のHP)にその一覧がありますのでぜひ調べてみてください。</p>\
      <p>保健師を目指しているのであれば大学院でも保健師を目指す道があることも念頭に入れていただけますと視野が広がるかと思います。頑張ってください。(医学部看護学専攻4年 たまごぷりん)</p>",
      "old",
    ],

    [
      "「生物を選択していますが医学部では入学後物理が必要になりますか？もし必要であれば生物選択者にとって不利になるでしょうか？」(くり)",
      "&#10025 1年生の時に理系基礎の授業で物理の授業がありました。私は生物選択ですが、生物選択の人も一定数いるので、それほど不利であると感じたことはありません。講義をしっかり聞くことが何よりも大事だと思います。(医学部保健学科3年 きむち)",
      "old",
    ],

    [
      "「専門看護師養成コース「小児看護専門看護師　養成課程」に興味があります。先程、配信されている動画を見て、専門看護師コースは大学院で学べるとのことでした。しかし、そこにはがん看護しか記載されていなかったのですが、小児看護も大学院に行く必要がありますか。」(卵焼き)",
      "<p>&#10025結論としては小児看護専門看護師を目指す際にも大学院(前期課程)を修了する必要がある、ということになります。しかしこれでは説明不十分ですのでこれから詳しく説明しますね。</p>\
      <p>まず、専門看護師には13の専門分野が存在します。がん看護や精神看護、地域看護や質問者さんが志望する小児看護などです。</p>\
      <p>次に専門看護師になるための手順について説明します。専門看護師になるための前提条件として</p>\
      <p>①看護系大学院(修士課程)にて専門看護師教育課程の修了</p><p>②実務研修5年以上(そのうち3年以上は専門看護分野の実務研修)</p>\
      <p>の2点があります。そのため大学院を修了することは小児看護専門看護師を目指す上で必須になる、ということです。そこからさらに</p>\
      <p>③認定審査(筆記試験・書類審査)</p>\
      <p>にて研究成果や知識を確認し、審査に合格することで専門看護師の認定証が授与されます。またその後は5年ごとに再度認定審査を受け、合格することで専門看護師の認定証を更新することができます。これが専門看護師になるための手順になります。</p>\
      <p>ここで1つ注意点があります。それは①に対してですが、全ての看護系大学院に全ての専門分野の専門看護師養成コースがあるわけではない、ということです。どういうことかと言いますと、それぞれの専門分野の専門看護師養成コースを開講している大学院に入学する必要がある、ということです。</p>\
      <p>例えば、名古屋大学では「がん看護」分野の専門看護師養成コースはありますが、質問者さんが志望する「小児看護」分野における専門看護師養成コースはありません。そのため、今後経験を積み、専門看護師を志すとするならば日本看護協会が指定する大学院に行く必要があります。現在、愛知県内に限定していえば日本赤十字豊田大学大学院にて「小児看護」分野における専門看護師養成コースが開講しています。どの大学院が小児看護分野における専門看護師養成コースを有しているか知りたい場合には「日本看護協会」のHP(<a href='https://nintei.nurse.or.jp/nursing/qualification/cns' target='brank'>こちら</a>)を参照してくださいね。(医学部保健学科看護学専攻4年 たまごぷりん)</p>",
      "old",
    ],
  ],

  // 工学部
  [
    [
      "「私は名古屋大で航空宇宙工学を学びたいです。ですが、名古屋大機械航空宇宙工学科では、入学後1年間の成績順で配属コースが決まると聞いています。私は名古屋大の中で上位に入れる気がしません。ここで質問なのですが、名古屋大の中で航空宇宙コースに進学するのはどのくらい難しいことなのでしょうか？」(mura)",
      "&#10025そもそも学部では航空宇宙コースは存在しません。学部4年生以降に配属される研究室が機械システム専攻、航空宇宙工学専攻、マイクロナノプロセス専攻の3つに分類されているので、その研究室配属の時に自分の専攻を決定します。学部の授業ではそれら3つの専攻の勉強を幅広く行うので、研究室とは関係なく航空宇宙についての勉強をすることは可能です。そのため、誰でも航空宇宙工学を学部で勉強することができますよ！(工学部4年 あきさま)",
      "old",
    ],

    [
      "「工学部の化学生命工学科と理学部の化学科と生命理学科の3つで学べることの違いを教えていただきたいです。将来、製薬会社に就きたいと思っているのですが、どの学部、学科を目指そうか迷っています。」(A)",
      "&#10025工学部化学生命工学科のことについてお答えします。工学部での化学の研究は、すぐれた「機能」を持った材料を新たにつくり出して企業が製造したり、社会の人々が利用できるようにするのが目標と、化学生命工学科の教授による講義で聴きました。工学部化学生命工学科からも製薬会社に就職できるそうです。また、化学系に限らず、製薬、農薬、化粧品、食品化学など幅広い選択肢があるとおっしゃっていました。私達名大生協学生委員会が化学・生命系の学部の違いをまとめた動画(<a href='https://youtu.be/biQzhL3gZtA' target='brank'>こちら</a>)もあります。ぜひご覧ください。(工学部化学生命工学科1年 ちのぱん)",
      "old",
    ],
  ],

  // 農学部
  [
    [
      "「バイオ系の研究をするなら、どの学科ですか？応用生命科学科を志望していたのですが、カリキュラムを見ると生物環境科学科の方がいいのかと思えて不安になりました。（「環境」に興味がある訳では無いです）」(あ)",
      "&#10025どのような研究をしたいかにもよりますが、大まかに分けて農学部の各学科は主に次のような講義を受けることになります。\
      <p class='mt-2'>生物環境科学科：バイオマスなどの「環境」レベル</p>\
      <p class='mt-0'>資源生物科学科：動物生理学などの「個体」から「細胞」レベル</p>\
      <p class='mt-0'>応用生命科学科：生化学などの「細胞」から「分子」レベル</p>\
      このように、それぞれの学科によって扱う対象のスケールが変わってきます。そのため、自分がどのようなスケールのことを学びたいかを考えて選択することをおすすめします。また、入学した学科とは異なる学科の講義を受けることも可能なため、ある学科に入学したからといってその学科以外のことについて学ぶことができないわけではありません。\
      農学部のホームページの<a href='https://www.agr.nagoya-u.ac.jp/jukensei/j_nougakubu_faq.html' target='blank'>「よくある質問」</a>や\
      <a href='https://www.agr.nagoya-u.ac.jp/agricultural/oc2021.html' target='blank'>「何が好き? 何になりたい?」</a>\
      のページも参考となると思いますので、ぜひ参考にしてみてください。(生命農学研究科修士2年 ネギ)<br><br>\
      &#10025生物環境科学科の1年です。1年の段階ですので学科ごとの授業内容などについて具体的にわかっているわけではありませんが、私を含め生物環境科学科を志望した人は環境問題や生態系について学びたいという人が多いように感じます。(農学部生物環境科学科1年 青ミカン)",
      "newaa",
    ],

    [
      "「農学部志望なのですが、ある程度動物を触ることに慣れていた方がいいですか。」(ぴこ)",
      "&#10025生物環境科学科の1年です。2年生以降の授業に関してはわかりませんが、生物学実験で動物の解剖を行いました。私はウズラとキンギョの解剖でした。私は生物選択だったので何度か解剖を高校生の時に行ったことがあり、あまり抵抗はなかったです。また、物理選択であまり解剖に慣れていない人も最初はためらう人もいましたが、支障なくできていたので、解剖に関してはそんなに気負う必要はないのではないか、というのが個人的な意見です。(農学部生物環境科学科1年 青ミカン)",
      "old",
    ],

    [
      "「名古屋大学農学部の魅力を教えてください。」(ハル)",
      "&#10025入学してまだ日が浅いため、私の志願理由となってしまうのですが、生態系や環境保全という具体的なことを学べるということが生物環境科学科を選んだ理由です。また、フィールドがあるだけでなく、名大の敷地内にも多くの木があり、実際に敷地内の植物の特徴を学ぶ授業もあります。（農学部生物環境科学科1年 青ミカン）",
      "old",
    ],

    [
      "「農学部は各学年週何コマぐらいとるのか教えてください。」(まり)",
      "&#10025生物環境科学科の1年春学期には週18コマとりました。(英語やその他の選択の仕方によって多少異なります。) 1年生の時には学科によるコマ数の差はあまりありません。（農学部生物環境科学科1年 青ミカン）",
      "old",
    ],
  ],

  // 授業に関して
  [
    [
      "「同じ学部で違う学科の授業は受けられますか？」(は)",
      "&#10025はい、受けられます。開放科目として、自分の所属してない学科、ひいては、学部のものまで受講することが可能です。しかし、単位として認定されるかは、授業計画と相談することになります。実際に。僕は文学部の授業を受けています。(工学部1年 ハム)<br><br>\
        &#10025受講は可能です。学科とは異なりますが、文学部のように他専攻の授業を受けないと卒業単位が足らなくなる学部などもあります。また、教職などの関係で、他学部の授業を受講しなくてはならない場合もあります。他学科にも友達ができるいい機会ですので、ぜひ積極的に挑戦してみてください！(文学部3年 さーやの)",
      "old",
    ],

    [
      "「大学での学びについて調べると、高校での学びと違いすぎて不安です…(いきなり英語で論文を書いたりプレゼンしたりなど)どうやってそれを乗り越えるのでしょうか…？何とかなるものなんでしょうか？」(たちばなあかり)",
      "&#10025受ける授業にもよりますが、論文を書く方法やプレゼンの仕方などは授業内で学ぶため、過度な心配は必要ないです。例えば、私が受けたある授業では「プレゼンの資料を作る際と発表をする際のポイントを学ぶ→実際に発表をしてみる(2回)」を半年かけてやりました。高校までの学びとは異なることを先生方もおそらく分かっているため、いきなり高度なことを求めてはきません。最初は困ったり戸惑ったりすることもあると思いますが、やっているうちに要領が分かりできるようになると思います。(情報学部4年 ぷるーと)<br><br>\
        &#10025レポートの書き方、プレゼンの仕方など違いに困惑する場合、たいていは周りの同級生も困惑しています。同級生の間で相談しあったり、先輩にコツを聴いたりして、周りと協力体制を築いていくことで、高校と大学の学びの差を乗り越えていくことができると思います。教授方も学生に無理難題を与えることはあまりなく、少し前は高校生であったことを承知していると思われます。そのためレポートの書き方、プレゼンの仕方を最初に示してくださることも多いので、次第に要領をえるようになります。(理学部1年 ふゆまき)",
      "old",
    ],

    [
      "「授業でする体育はどんな競技をするのでしょうか？」(K.S)",
      "&#10025体育は基本学部ごとで、選択できる種目が限られています。私はエアロビクスと卓球を取りました。法学部は体育が必修ではないため取らない人も結構います。(法学部4年 ばんちょー)<br><br>\
        &#10025私はバレーボールを選択しました。試合を通して同じチームの子達と仲良くなれました。経験者も初めての子も和気あいあいと楽しく授業をすることが出来ました。(文学部1年 ぴよりん)",
      "old",
    ],

    [
      "「現在、コロナの関係でオンライン等の授業もあると思いますが、コマ数でいくところの何割がオンラインですか？またそれにより通学する日数は週何日くらいになっていますか。」(ぎもんあるある)",
      "&#10025学部や研究室にも寄りますが、私は対面授業は週３コマ、オンライン授業は週10コマでした。通学日数は週３は通っていて、その他にも課外活動等でほぼ毎日大学には来ていました。(文学部3年 さーやの)<br><br>\
        &#10025私は対面授業が週4コマ、オンライン授業が週9コマありました。全授業の約6割ほどがオンラインです。サークル活動や課外活動もオンラインで行われることが多くなったため、大学へ通う日は週2〜3日程度でした。（文学部1年 しちのすけ）",
      "old",
    ],

    [
      "「農学部志望なのですが、ある程度動物を触ることに慣れていた方がいいですか。」(ぴこ)",
      "&#10025生物環境科学科の1年です。2年生以降の授業に関してはわかりませんが、生物学実験で動物の解剖を行いました。私はウズラとキンギョの解剖でした。私は生物選択だったので何度か解剖を高校生の時に行ったことがあり、あまり抵抗はなかったです。また、物理選択であまり解剖に慣れていない人も最初はためらう人もいましたが、支障なくできていたので、解剖に関してはそんなに気負う必要はないのではないか、というのが個人的な意見です。(農学部生物環境科学科1年 青ミカン)",
      "old",
    ],

    [
      "「年間の教科書代金はいくらくらいですか。安く買えたりしますか。」(ぎもんあるある)",
      "&#10025工学部(機航)では全て買うと毎期2万円ほどです(年間3~4万)。授業で使わなかったりわかりやすい資料を授業で配布してくれる教授も多いのでマストではないですし、フリマアプリや古本屋で買うことでかなり安く揃えることもできます。(院進学率の高い学部では、専門科目の教科書は院試で使うので先輩に貰うのはなかなか難しいかもしれないです)特に化学系などでは1冊7000~12000円くらいのものもまあまああって大変そうです。(工学部2年 aiki)<br><br>\
        &#10025言語の授業は必ず教科書が必要ですが、授業によっては教科書を必要としない先生も多いです。大学生協では10％引きで購入することができます。(法学部4年 ばんちょー)",
      "old",
    ],
  ],

  // 日常生活に関して
  [
    [
      "「大学生になってからはどのくらい勉強していますか？また、バイトはどのくらいしていますか？」(ぴこ)",
      "&#10025大学に関する勉強は、授業の予習復習、発表のレジュメ作成などで、平均すると1授業につき1~2時間くらいは勉強しています。その他にも資格試験や就職活動に向けた勉強もあるので、休日は1日勉強して終わることも多々あります。ただ、授業がない空きコマもあるので、時間の有効活用はしやすいかと思います。バイトに関しては、週3から4回、1回3時間から5時間ほどやっております。(文学部3年 さーやの)",
      "newaa",
    ],

    [
      "「1. 名大に行って良かったなぁ…と思うことはありますか？<br>2. 高校生の時は勉強と部活のどちらに力を入れていましたか(もしくは、どちらが好きでしたか)？」(微積分を極めたい高2)",
      "&#10025 1：視野が広がったことです。総合大学で分野も広いため、多くの方と交流ができ、視野を広げることができました。また学部にもよるかと思いますが、私の通う文学部は1年次には専攻を決めずに学べるため、広く人文学を学ぶことができました。<br>2:高校生の頃は、部活に力を入れていました。高3の9月まで部活をかけもちながら続けていたので、部活明け暮れていたほうかと思います。ただある程度勉強はしていないと、受験の直前に詰め込むことになり、大変な思いもするので、勉強にも力を入れておくべきかと思います。(文学部3年 さーやの)<br><br>\
      &#10025 1：ノーベル賞受賞のキーパーソンになった人の講義を受けたことがあり、その時は本当に名大に来れたことに感謝しました。また様々な人との出会いがあったり、レベルと志が共に高い人たちと一緒に学んだりできるので、自分を高めると同時に自分にとって居心地の良いコミュニティに出会うことができます。そういう点でも、名大に来てよかったと思います。<br>2：部活と勉強を両立しようと頑張っていましたが、実際は部活の方に力を入れざるを得なかったというのが現状です。部活の方が好きだったこともあると思います。ですが両立しようともがいていたことで、3年になって部活をやめた後はスムーズに受験モードに切り替えられたと思います。(理学部1年 ふゆまき)",
      "old",
    ],

    [
      "私は神奈川から名古屋大学に進学しようと考えています。寮に入るか、ほかのところで1人暮らしをする予定です。受験前に準備した方がいいことはありますか？例えば、住む場所を確保したり、目星をつけたり。」(あわ〜が)",
      "&#10025大方の準備は受験後で大丈夫だと思います。住む場所は、合格後に選ぶ方もいらっしゃるので、今の段階で決めておく必要はそこまでないのかな、と思います。ただ、大学から近い、相場より安いなど条件の良い物件は早い段階で、入居者が決まってしまうこともあります。どうしてもここに住みたい、などがある場合は早めに目星をつけておくと良いかもしれません。(文学部3年 さーやの)",
      "old",
    ],

    [
      "「大学生は課題やレポートで徹夜が増えて、生活リズムが大きく乱れることはありますか」(モーニング太郎)",
      "&#10025そういう名大生もいますが、私はそうならないように早寝早起きを心掛けています。(文学部1年 原石)<br><br>\
      &#10025今現在大変生活リズムが乱れております。毎日コツコツとこなしていけば全く乱れることがありませんが、提出期限ギリギリを攻めていると乱れてしまいます。(工学部1年 ちのぱん)<br><br>\
      &#10025全ての授業を取ると、課題が増えて空きコマも当然減るので、課題やレポートに終われる日々になります。私は2週に1回あったレポート提出の時だけ徹夜に近いことをしていました。しかし、日頃から時間管理をしっかりしてコツコツ課題を消化し、レポートも徹夜するほどこだわりすぎなければ、大きく生活リズムが乱れることはないと思います。(理学部1年 ふゆまき)",
      "old",
    ],

    [
      "「寮の申込みを検討しています。国際嚶鳴館での生活状況を教えて下さい。募集が多くて入れないことも多いのでしょうか?」(ピコピコママ)",
      "&#10025実際に僕の友達は応募が多くて抽選にはずれましたが、どれくらいの割合で入寮が可能なのかは分からないです。<a href='https://www.youtube.com/watch?v=DHHKHFzMOds' target='brank'>こちらの動画</a>にて、嚶鳴館の紹介をしておりますので、ご参照ください。(工学部1年 ハム)",
      "old",
    ],

    [
      "「合格したら一人暮らしの予定です。アバートを探すにあたり、通学や生活面、アルバイトに便利など、おすすめのエリアはありますか?農学部志望ですか?東山公園駅周辺の環境はいかがですか?また、寮も検討してます。寮での生活の様子を教えて下さい。希望者多数で入れないことが多かったりしますか?」(ピコピコママ)",
      "&#10025東山公園駅徒歩5分のマンションに住んでいます。駅から直結のスーパーとコンビニ、定食屋さんやファミリーレストランがあるため便利です。また、この地域は治安がいいとよく言われます。繁華街である本山や星が丘にも徒歩10分ほどで行くことができますし、その付近に病院もたくさんあります。ただ、東山線沿いは物価が高い印象です。<br><br>\
      &#10025最寄駅が名古屋大学駅のところに住んでいます。大学の文系地区の近くに住んでいるので、1年次は全学教育棟に近く、朝がゆっくりできると思います。ただ、文系地区には近いものの、農学部までは遠いので、学年が上がるにつれて不便を感じるかと思います。農学部であれば、大学の北側の地域が通いやすいのではないかと思います。(文学部3年 さーやの)",
      "old",
    ],

    [
      "「理系です。異性との出会いはありますか？」(ゆうりん)",
      "&#10025人によると思いますが、質問者様が男性の場合高校生までのような出合いの数はないと思われます。(男子校の方でしたらごめんなさい)出会いがあるかと言われればあります…...が、どのくらいあるかと言われれば質問者様の行動力次第だと思います。ただ同じ学部学科内で恋人を作ろうというのはなかなか難しいかもしれないですね。(工学部2年 aiki)<br><br>\
      &#10025理系女子です。理系は男子に比べて女子が少ないですが、対面授業が多いのでお互いに認識する場面は文系よりも多い気がします。実験や体育など、グループやペアを組む授業もあり、女子が少ないのでどうしても男女ペアが増えることはあります。女子からしたら出会いの場は高校と変わらない気がしますが、男子としては少ないかもしれません。サークルや委員会に参加して積極的にコミュニケーションを取るなど、自分の行動次第で出会いの場が増えるかどうかは変わってきます。(理学部地球惑星科学科3年 もえぴー)",
      "old",
    ],

    [
      "「寮以外でどこに住む人が多いですか？」(あ)",
      "&#10025僕は生協の運営しているアパートに住んでいます。安全面の対策はかなり力を入れているので、安心ですよ。ほかにも、生協が他の不動産の会社を紹介してくれるので、そこを探してみてもいいかもしれませんね。(工学部1年 ハム)<br><br>\
      &#10025 1人暮らしをしている人は大学周辺や大学から1，2駅離れたところ(大学まで徒歩20分圏内)のアパートやマンションに住んでいる人が多いです。駅近はお店も多く、天候次第で電車通学に切り替えられるので便利かと思います。(法学部4年 ばんちょー)",
      "old",
    ],

    [
      "大学の周りに中華料理屋しかないと聞いたことがあるのですが、本当にそうなのですか？」(ちっちょ)",
      "&#10025確かに東山キャンパス近くの中華料理屋さんは一カ所に固まっています。でも、他にもたくさんお店はありますよ！まず大学構内に食堂・カフェ・レストランが複数あります。また、大学から徒歩圏内にもカフェ・ケバブ屋・ハンバーグ屋・焼肉店等。4年生でもまだ全て制覇していないくらい飲食店はたくさんあるので安心してください！(理学部数理学科4年 やな)",
      "old",
    ],

    [
      "1日の学校生活の時間の流れを具体的に知りたいです。」(sun)",
      "&#10025私達名大生協学生委員会がコロナ前の1年生の生活を動画にしたものです。ぜひご覧ください。(法学部4年 ばんちょー)<br><br>\
        <a href='https://www.youtube.com/watch?v=CSMafmp1BUA&t=68s' target='brank'>名大生の1日 (下宿生)</a><br>\
        <a href='https://www.youtube.com/watch?v=OiTmqNG0E9Y' target='brank'>名大生の1日 (自宅生)</a><br><br>\
        &#10025授業が1回(1コマ)90分であり、1日最大5コマあります。授業が始まる時間はそれぞれ8:45, 10:30, 13:00, 14:45, 16:30で、自分の授業次第でどの時間に授業を受けるかが決まります。そのため、学校に行く時間や帰る時間は日ごとに変わり、それに合わせてバイトやサークルに参加します。また、授業と授業の間が空いている場合もあり、その際は自習したり、サークル室に行ったり、下宿生であれば一時帰宅したりします。(情報学部4年 ぷるーと)",
      "old",
    ],

    [
      "「高校と大学ではどちらが楽しいですか？」(みかん)",
      "&#10025私は1年生なので、まだまだ大学の楽しさを知り尽くしているわけではないのですが、友達とわいわいするという意味での楽しさなら、高校の方が楽しかった気がします。コロナの影響で対面で会う機会が制限されていることも影響していると思います。ですが、学ぶことの楽しさ、自分で自由に生活を創る楽しさならば、大学の方が楽しいです。また、楽しみを自分でどんどん見つけていけるのが大学生です。ですので、これから大学生活はどんどん楽しくなっていくと思っています。（理学部1年 ふゆまき）<br><br>\
        「楽しさ」に関して、高校と大学においての「楽しさ」は性質が異なり、優劣をつけ難いです。高校では基本的にクラスに所属し、学校行事などに「楽しさ」を見出すことが一般的かと思います。一方、大学においてはそのような行事の「楽しさ」も勿論あるのですが、文系の私であればゼミなどにおいて先生と、また学生同士での対話が生まれます。こういった学問的「楽しさ」も大学においてはあるのです。よって、甲乙つけ難いのですが、ここでは一旦、大学でしか得られない楽しさがあるという結論にしておこうかと思います。(法学部2年 きょうじ)<br><br>\
        大学では自分の好きなことを自由にできたり、新しい出会いがたくさんあります。高校時代も楽しかったですが、毎日充実した楽しさがあるのは大学だと感じています。(法学部4年 ばんちょー)",
      "old",
    ],

    [
      "「名古屋近辺以外から来る人の生活について教えてください」（あわ〜ぐ）",
      "&#10025関東出身で一人暮らしをしているものです。一人暮らしということもあり、大学近くの学生マンションで暮らしています。オンライン授業と対面授業が現在行われているので、大学に朝から行き、授業や課外活動が終わるまで大学内で過ごします。授業や課外活動が終わるとアルバイトや授業の課題等をやっています。また私のサークルは感染症拡大防止の影響でオンラインでの活動が多いので、時には夜1時までサークルで活動していることもあります。(文学部3年 さーやの)<br><br>\
        &#10025安城市から通っている者です。片道90分かけて通います。朝や夕方は電車が混んでいるので大変ですが、名古屋大学は地下鉄の駅が構内にありとても立地がいいので、遠くから通う人たちも学校に通いやすいと感じます。(工学部１年 よーと)<br><br>\
        &#10025私は、山梨県出身で東山公園駅の近くのアパートに1人暮らしをしています。スーパーが近いので、毎週セールの日にだいたい一週間分の食料を買って自炊しています。2日分作るようにしているので、作るのは1日おきです。月に1回、服などを買いにショッピングモールに行くこともあります。駅も大学も近くて、行動しやすいです。授業開始15分前に家を出て、授業に間に合ってしまうこともあるので時間にルーズになりがちなのが、近いが故の難点です。時間の管理が大事になります。(理学部1年 ふゆまき)",
      "old",
    ],
  ],

  // 受験生活について
  // 入試について
  [
    [
      "「具体的に名大数学の対策としてどんな勉強をしたか教えて頂きたいです！また、夏から本番にかけての勉強のスケジュールも参考にお聞きしたいです」(ちゅん)",
      "&#10025夏休みの期間中には他大学の入試問題を毎日3問ずつくらい解いていました。夏休みが明けてからは、高校でも数学は演習が始まっていて、旧帝大の過去問や、他大学の難問を与えられていたので、それを1問ずつ基礎を意識しながら、解けるようにしていきました。他には、名大の過去問は1年分だけ解いて、あとは残しておきました。2次対策は10月いっぱいで終わらせ、11月から共通テストまで、1次対策をしていました。そして、1次が終わった次の日には2次の対策を始め、本格的に過去問に取り組み始めました。(工学部1年 ハム)",
      "newaa",
    ],

    [
      "「赤本はいつから始めましたか？それまでは何をしていましたか？」(さ)",
      "&#10025赤本は共通テストが終わってから始めました。それまでは共通テストの予想問題や学校で使っていた問題集を用いて、基礎知識の構築を行いました。赤本を使って勉強する際は、自分がどれほど解けるのか評価しながら行うことをおすすめします。（工学部1年 よーと）<br><br>\
      &#10025赤本は、夏休に1回開いて、1年分だけ問題を解いてから、共通テストが終わるまで、1回も開いていませんでした。数学や物理など、自分の対策が必要なものは、難易度の高いものを事前にできるようにしておいて、赤本を開くようになってから、傾向対策をするようになりました。(工学部1年 ハム)",
      "old",
    ],

    [
      "I have Japan nationality but have been going to local school in Hong Kong. I want to get into faculty of medicine in Nagoya University next year after graduation from my school. Yet I couldn’t find much information about 帰国生入試 from the official website of Nagoya University so would like to ask if more information regarding 帰国生入試 is available, including which subjects are tested and interview during admission and any other things required for application. Thank you so much for your help. 」(IU)",
      "&#10025こちらのwebサイトをご確認ください。<br><a href='https://admissions.g30.nagoya-u.ac.jp/' target='brank'>名古屋大学G30プログラム</a>",
      "old",
    ],

    [
      "「理系の方で共通テストの古文の勉強法を教えてください　単語と文法をやるだけで良いのでしょうか」(たこやき)",
      "&#10025基本的に、文法をしっかり固めました。その後、できるだけ単語は最後に詰め込むようにしていました。どうしても読まなければならない量が多いので、単語が分かるとスムーズに読めますが、最悪の場合、不明語対策でどうにかなるし、速読が得意だったので、分からなければどうにもならない文法の方をどうにかしました。(工学部1年 ハム)<br><br>\
      &#10025まず最初に句形と単語を覚えました。次に過去問や予想問題を繰り返し行いました。古文の問題を多く解くことで読むスピードも上がるのでなるべく多くの問題を解くことをおすすめします。(工学部1年 よーと)",
      "old",
    ],

    [
      "「塾に行った方がいいですかまた、先輩方の中で、どのくらいの人が塾に行っていましたか。」(A)",
      "&#10025私は塾に通ったことがありません。周りはほとんどの人が高校3年生から通い始めていた印象です。私の場合は学校の教材を活用して、自分で計画を立てて勉強していました。受験生の時には過去問の添削を学校の先生にお願いしていました。自分で勉強管理ができたり、先生や友達に積極的に頼ることができれば塾に行く必要はないかなと思います。(医学部保健学科1年 やまゆう)<br><br>\
      &#10025僕は２年生から映像授業の塾に通っていました。塾では自分の理解に合わせた演習問題を多くもらえるので初めてやる問題に出会う機会となります。僕は学校で解き方を学んで塾の問題で演習を行い、分からなかったら映像授業を受けてやり直すという勉強をしていました。塾に通ったほうが演習問題に困らないと感じます。(工学部1年 よーと)",
      "old",
    ],

    [
      "「高1の時、どのくらい勉強していましたか。」(A)「高1の時、どのくらい勉強していましたか。」(A)",
      "&#10025平日は2時間30分くらい、休日（課題がたくさんある日）は6時間くらい勉強していました。部活などもあって忙しかったので、主に学校から与えられた課題にきちんと取り組むことしかしておらず、定期テスト前のテスト勉強以外に自主的な勉強はしていませんでした。ですが、英単語は高校1年の時からずっと継続していました。(理学部1年 ふゆまき)<br><br>\
      &#10025週6活動の吹奏楽部だったので毎日の課題と小テスト対策で必死でした。朝早起きして30分、帰宅後2時間くらいだと思います。ただ、休み時間にも課題をやっていたり、分からないところをクラスメイトによく教えてもらっていました。(法学部4年 ばんちょー)",
      "old",
    ],

    [
      "「理系を選択するのですが、数学の青チャートは、どこまでできるようにした方がいいですか。（例題、練習、エクササイズなど）」(A)",
      "&#10025高校1,2年のうちは数学の青チャートは、レベル3くらいまでは例題・練習問題を完璧に解けるようにすると、かなり良いと思います。余裕があれば発展問題などにも挑戦してみてください。高3の最初の方ではレベル5くらいの問題まで解けるように練習していました。私はエクササイズは解いていませんでしたが、たまに模試などで出る問題の類似問題が載っていることがありました。青チャートを完璧にすれば、2次試験を解くのに十分な土台ができます。他の入試問題を集めたような問題集で、応用力・発想力を身に着ける時間も確保できるように、青チャートを早めに終わらせる計画を立てると良いと思います。(理学部1年 ふゆまき)<br><br>\
      &#10025高校1, 2年生のうちはコンパス3までの基本例題を確実に解けるようにしておくとよいと思います。基本問題の問題文を見たときに，自分で考えて(ヒントなしで)解法の道筋(使う定理・公式や論理展開の仕方など)が考えられるレベルまで到達できるようになるとよいでしょう。練習は例題よりやや難しいことが多いので、例題が解けるようになった後に解くのがよいと思います。コンパス3の重要例題やコンパス4以上の問題は入試レベルの問題なので、基本例題が解けるようになってから取り組んだ方が効果的です。章末のExerciseは入試問題でレベルが高いので、これも基本問題ができるようになってから挑戦するのがよいでしょう。(情報学部コンピュータ科学科3年 ぐりーん)",
      "old",
    ],

    [
      "「初見で難しい数学物理はどんな学習対策されましたか」(ゆり)",
      "&#10025名大の数学はいわゆる典型問題は少なく、初見だと感じるような問題が多い印象を受けます。そのため、普段から問題を解くときに、「考える」ことを意識していました。典型問題も含めて、解答を「丸暗記」しても数学的思考力や応用力がつきません。「どんな解法を使えばよいだろうか」「なぜ解答例ではこの解法を使っているのだろうか」など、自分でしっかり考えることを大切にしていました。また、定理や公式の証明には重要な考え方が含まれていて応用問題の解法などにつながることが多いため、証明をきちんと理解して自分で書くことをしていました。典型的な問題を含め、数多くの問題を解いて経験を積むことも初見の問題を解くためには重要だと考えていたため、時間を確保して演習に取り組んでいました。(情報学部コンピュータ科学科3年 ぐりーん)",
      "old",
    ],

    [
      "「情報学部人間社会情報学科を志望しています。二次試験の教科が英語と数学or地歴で、私は地理で受けようと考えています。模試を受けると地理の問題が作成されなく受験できなかったりしたので、この学科を受ける方は地理選択者は少ないのかと思いました。実際に通われている方で二次試験の選択科目がどのくらいの割合なのかわかれば教えていただきたいです。」(さくら)",
      "&#10025 2次試験を地理で受験した文学部生です。少なくとも河合塾の名大オープン模試と駿台予備校の名大実戦模試については地理の試験を行っています。私が2次試験を受けた教室では、世界史、日本史、地理の比率はだいたい50:45:5くらいでした。(文学部1年 原石)",
      "old",
    ],

    [
      "「予備校や塾にいっていない方の勉強方法や教材を教えてください。赤本はいつから何年分解きましたか？」(な)",
      "&#10025私は塾に入らなかった理由が家での自由時間を確保したかったからなので、学校での学習をとにかく集中して取り組んでいました。授業中に気になったことをひたすら調べて手と頭を動かし続けていると、眠気覚ましにもぴったりです。また、休み時間には友達と問題を出し合ったり分からないことを共有して、楽しみながら勉強していました。赤本は出題傾向の参考程度に使っていたので過去6年間分だけやって、あとは他の問題集を解いて多くの種類の問題に触れるようにしました。(法学部1年 ぱーかー)<br><br>\
      &#10025平日は学校の教室や自習室、休日は近くの図書館で勉強していました。集中力が長続きする方ではないのですが、それでも周囲に人がいる状況に身を置くことでメリハリをつけて取り組めたと感じています。教材については、学校で使っている教材の中で授業や課題などでやっていない問題や類題を中心に解いていきました。赤本もそれだけを頼りにしてしまうと問題傾向が変わったときに対応しにくくなってしまうので、5年分だけ本番と同じ要領で解く際に使いました。(理学部4年 やな)",
      "old",
    ],

    [
      "「文系数学の対策のためのおすすめ参考書を教えてください。黄チャートでも大丈夫ですか？その後、何に取り組んだらよいでしょうか？」(H.S)",
      "&#10025私は数学が本当に苦手だったので、黄チャートを重点的に使いました。もし黄チャートを持っていたら見て欲しいのですが、practiceやexercisesの問題には問題番号の隣に小さく③といった番号が振られており、それがその問題の難易度を表しています。なので得意な単元の時は④以上の難易度の問題から解き、苦手な単元の時は②以上から解くというように解く問題を絞り込んで取り組みました。そして間違えた問題は完璧になるまで何度も解き直し、黄チャートを制覇する気持ちで取り組みました。他の参考書は使わず、2月から様々な国公立大学の過去問を解きました。黄チャートでも大丈夫！とは言い切れないですが、黄チャートを使って合格した奴もいますとお伝えしたいです。また、この方法は私の成績を見た高校の数学の先生に教えてもらったやり方です。なので、数学の先生に勉強法を聞いてみることも1つの手だと思います。このやり方が質問者様にとって逆効果となる場合もあるので、あくまで参考の1つにしていただければ幸いです。(文学部1年 ぴよりん)<br><br>\
      &#10025黄チャートは、たしかに基本的な事項はよくまとまっているので、学校で配られている傍用問題集とあわせて基礎固めをするには適切です。しかし、名大入試の場合はそれだけでは足りませんので、学校配布の入試用問題集→プラチカ→名大過去問とこなして解法をよく理解しましょう。ちなみに、名大文系数学は阪大文系数学と形式が全く同じなので、もし過去問が足らなくなったら阪大のものに手を出してもいいと思います。(文学部1年 原石)",
      "old",
    ],

    [
      "「今、高校一年生なのですが、大学受験というものに全然実感がなく、何を勉強したらいいのかをよくわかっていないのですが、受験する上で早いうちからやっておいたらいいことを教えてもらいたいです。」(卵焼き)",
      "&#10025文系・理系に関わらず、1年生のうちから英単語や古語、文法知識をコツコツと覚えておくとよいと思います。細かい知識をきちんと1年生のうちから定着させておくことで、本格的な受験勉強をスムーズに始められます。また勉強だけでなく、自分が大学で学びたい分野について調べたり、興味のある大学のオープンキャンパスや公開講座に参加したりすることで、大学生活や受験に対するイメージが湧くと思います。(文学部1年 しちのすけ)<br><br>\
      &#10025高校1年生のうちは、文系理系問わず英単熟語、英文法、古文単語、漢文句法、数学の基礎的な問題を集中的にやりましょう。私はとくに英語と古典の単語を覚えるのを高3の春までさぼっていたので、その時まで成績が振るっていませんでした。(文学部1年 原石)\
      &#10025まずは定期テストでしっかりと点数をとることを目標に学習するのがよいと思います。授業で習ったことを早いうちに理解し、3年生になったとき分からないところを残さないようにすることが重用です。無理に予習をする必要はありません。日々の授業で学んだことを復習していくのをおすすめします。(工学部1年 よーと)",
      "old",
    ],

    [
      "「理系情報学部志望です。科目別に何割ぐらい取ればいいか教えて欲しいです」(ピクミン)",
      "&#10025明確に「これだけ取れれば合格」というものがある訳ではありませんが、共通テストで80~85%，個別試験で60~65%得点することができれば安心かなと思います。総合点で合否が決まるので、科目別の得点率は人によって違います。コンピュータ科学科の場合、個別試験における配点が数学500点・理科2科目で500点・英語300点です。数学の配点が高く、差がつきやすい科目なので、数学できちんと得点できることは大切だと言われています。自分は英語と物理が得意で、数学がやや苦手だったので、英語と理科で高得点を狙って数学の穴を埋められるようにしました。(情報学部コンピュータ科学科3年 ぐりーん)<br><br>\
      &#10025総合7割を目標にすること以上の細かい得点配分は、完全に各個人の得意・不得意次第になってしまうと思います。実際周りに聞いても一次試験で稼ぐ人も居れば二次でしっかり取ってくるタイプも様々と居て、科目だけでなく一次と二次の配分から個人差があります。ただ、合格最低点は7割行かないくらいの点数が続いているので、とりあえず7割とれるように配分を考えてみると良いのかなと思い、僕は当時そのように考えていました。受験生の時、暇な時間に科目ごとの得点を仮定してみて合計が合格点レベルに行くにはどこを調整すればいいかを試算するというのを良くやっていましたが、何度も試算していると大体科目ごとに何点取ればいいか見えてきた覚えがあるので、とりあえず科目ごとの点数を仮定して当てはめてみると良いのかなと思います。ところで、自然情報学科は工学部系統と違い、二次試験の英語と数学がどちらも400点になっています。僕の場合は数理科目はとりわけ得意ではなく英語は安定していたタイプだったので、英語で確実に稼ぐようにしました。もし情報学部の理系二学科で迷っている場合は二次試験の科目別比率が変わるので、試算するときは注意してください。(情報学部自然情報学科3年 つるみん)",
      "old",
    ],

    [
      "「理系です。数3はプラチカで対策しているのですが1A2Bは何をやれば良いでしょうか。青チャートエクササイズぐらいまではやってあります、理系プラチカ1A2Bは簡単と聞いているので数3プラチカと同じくらいのレベルのものを知りたいです」(ゆうりん)",
      "&#10025環境にもよりますが、先生や講師に頼るのも一手です。私の場合、数学や物理において〇〇の分野が苦手だと先生に伝えることで、別の大学や模試の過去問で名大入試の対策に役立ちそうなものをいただいたことがあります。ただし、私の学校が岐阜県にあり名大の合格者を増やすことに力を入れていたことが大きく影響していたと思います。また、先生の性格や相性にもよりますが、利用できそうであれば試してみてください。(情報学部4年 ぷるーと)<br><br>\
      &#10025 数3プラチカと同レベルで1A2Bをやるなら「やさしい理系数学」(以下やさ理)はいかがでしょうか。というのも理系入試において数3を切り離して対策しようとするとあまり実践的とは言えないと思われます。数3をプラチカレベルでこなせるのであれば、その後に(レベルは少し被りますが)「やさ理」へ繋げるとスムーズかつ1A2Bの内容まで網羅的に受験レベルへ引き上げられると思います。ですが、受験は総合力なのであまり数学に固執せずに他のところの得点も大事にしてくださいね。(工学部2年 aiki)",
      "old",
    ],

    [
      "「1日何時間勉強していましたか？最近あまり勉強ができていないので喝を入れてほしいです。」(宇野)",
      "&#10025夏休みは1日11時間勉強していましたが、その日のタスクをこなしていたら11時間勉強していたという感じです。私は喝をうまく入れられないと思うので、自分なりの喝の入れ方を紹介します。まず、夏に大学入試オープン模試や過去問といった問題を1回解いてみました。その時全然解けなくて、「やっべえ…勉強しないと…」とものすごく喝が入りました。あと、最低成績をとった模試の結果表を勉強部屋の壁に貼り付けました。怠けようとしたら目の前にその結果表が見え、その度に喝を入れられました。でも、頑張ろうとしていることがすごいことだと思います。そのことを忘れないで、自分を褒めてあげながら勉強し続けてみてください。本当に応援しています。(文学部1年 ぴよりん)<br><br>\
        &#10025 10時間くらい勉強していました。やると決めたことをしていると、10時間くらいになっていたと思います。私もやる気の出ないときがありましたが、その時は自分よりも賢い人や浪人生も受験するのだということを想像すると、危機感を感じ、勉強しようと机に向かうことができました。(理学部1年 のこのこ)<br><br>\
        &#10025 1日6時間くらいでしたが、かなりまちまちでした。ちなみに、勉強時間は時間ではなく、量で考えるようにしたらいいかな、と思います。夏休みに突き詰めたい範囲を決めて、それを日ごとに振り分けていました。僕はもともと長時間勉強できない性格なので、時間を決めてやるとマンネリ化したりするので、早く終わったらラッキー、くらいで考えておくとよいかもしれません。(工学部1年 ハム)",
      "old",
    ],

    [
      "「自分はものすごく英国が苦手なのですが、名大生でそういう方は英国の受験勉強はどのように克服しましたか？」(重装歩兵)",
      "&#10025英語の長文では1つのトピックに時間をかけて取り組みました。具体的には、問題を解く→丸つけ→解説を読む→音読→音読していて分からなかった単語・文法を調べ、専用ノートに記録する、というように1時間以上かけて取り組みました。時間がかかって大変でしたが、音読によってリスニング力がつき、単語・文法力もつきました。また、少しでも疑問に思ったことは徹底的に調べました。例えば、「参考書には『almostは名詞の直接前には置けない』って書いてあるけどなんで？」と思ったらその理由を調べ、「そっか、almostは副詞だから名詞の前には置けないのか…でも副詞って何？」と思ったら副詞について調べ…というくらいの徹底さです。そのおかげで1度覚えたことを忘れにくくなりました。国語は基礎固めを重視して取り組みました。古典の単語・文法、漢文の単語・文法、現代文の単語を毎日覚えました。単語や文法を覚えるだけでも、長文を読むのがだいぶ楽になりました。苦手に向き合うことは辛いですが、苦手な教科ほど伸びるものなので、しぶとく取り組んでみてください。（文学部1年 ぴよりん）<br><br>\
        &#10025私は、持ち歩ける小さなノートを一冊用意して、模試や授業で解いた英語長文に出てくるわからない英単語とその訳をメモするようにしていました。そして、いつもそれを持ち歩くことで、例えば始業式が始まるまで待っている時間、購買に並んでいる時の時間など、ちょっとした空き時間に英単語を覚えることができます。「この単語の意味さえわかれば解けたのに」というように、思い入れがある単語が載っているので、単語帳よりもやる気が出て、覚えやすいと思いました。国語は、評論文に関しては、以下の3つを〇を付けながら読むことで断然理解しやすくなります。1つ目は、「は」「も」という助詞です。主語と動詞の関係をはっきりさせるとわかりやすくなります。2つ目は、「～(の)である。」です。これで終わる文章は、大抵作者の言いたいことです。これをすると、段落ごとの要約もしやすくなります。3つ目は、接続詞です。段落や文章の前後関係をはっきり認識できるようになります。慣れも必要ですが、これをするのとしないのとでは読みやすさが違うので、一度試してみてください。余裕があったら、今この文は言葉の定義をしているのか、具体例なのか、何を説明するための具体例なのかということを意識しながら読むと、さらに国語の問題が解きやすくなります。古典は、句法、古文単語を覚えることがまず大事です。誰が何をしたかという文構造を見失わないように気を付けてください。（理学部1年 ふゆまき）",
      "old",
    ],

    [
      "「受験勉強はいつ頃から本格的に始めましたか？ また、(理系と仮定して)国語・数学・英語・理科でそれぞれ使った教材の中でおすすめのものがあれば教えてください！」(すみぃ)",
      "&#10025 2年の10月頃からです。(そのくらいで活動引退だったので) また基本的には通ってた予備校のテキストを使っていました。その下で市販のもので使って良かったと個人的に感じているものは以下です。<br><br>\
        <p>① 数学</p>\
        <p>・「ハッとめざめる確率」(大学への数学)</p>\
        <p>・「微積の極意」(大学への数学)</p>\
        <p>・「大学入試攻略整数」(河合出版)</p>\
        <p>(名大数学は頻出分野が偏ってるのでプラスでやるなら分野ごとの参考書が良いかも…？)</p><br>\
        <p>② 理科</p>\
        <p>化学:「重要問題集」(数研出版)</p>\
        <p>物理:「名門の森」(数研出版)</p>\
        (工学部2年 aiki)<br><br>\
        高3の県総体まで部活をやっていたので、しっかり受験勉強を始めたのは６月ぐらいからです。(特に運動系の)部活をやってる方は、是非最後までやり続けてください。そこで身についた体力が受験勉強にも役立ちますよ。<br>また、自分が使っていた参考書の中でオススメのものも少し紹介させていただきます。<br><br>\
        <p>英語: 「基礎 英語長文問題精講」(旺文社)</p>\
        <p>英語の文章読解(特に和訳問題)を鍛えるのに適した骨のある問題集です。和訳ができればどんな英文にも応用ができるので、過去問に挑む前に取り組んでみてください。</p><br>\
        <p>理科: 「重要問題集」(数研出版)</p>\
        <p>その名の通り、重要な問題がぎっしりと詰まった問題集です。自分の理解度を把握するのにも最適なので、受験勉強の序盤から終盤まで常に役立ちますよ。</p>\
        (理学部4年 やな)",
      "old",
    ],

    [
      "「二次試験で泊まるホテルは、名古屋、栄などオススメ地区はどこですか。可能なら、オススメホテルを教えてください。名大の周辺は坂が多いと聞きましたが、東山公園駅から農学部まで徒歩で移動できますか？」(ピコピコママ)",
      "&#10025名古屋駅に近いところに泊まりました。駅から近い方が楽だと思いますし、自分は受験日前日に頭が痛くなってしまったのですが、すぐに薬が買えて便利でした。(情報学部3年  ノノムー)<br><br>\
      &#10025栄駅近くに泊まりました。防音の部屋で、近くに定食屋さんや普段よく行くコンビニがあるところを選びました。なるべく、普段の環境に近いようにしました。繁華街とは反対側は静かです。<br>東山公園駅徒歩5分のところに住んでいます。農学部棟までは徒歩15分で行けます。自転車は坂がきついので女性なら電動自転車をお勧めします。1年生の時に使う教室からはかなり遠いため、私も含め電車通学する女性が多いです。(法学部4年 ばんちょー)",
      "old",
    ],

    [
      "「受験生のときは遊ぶ頻度はどれくらいでしたか？友達からの誘いが断れません。またスマホはどうやって使用を制限していましたか？」(あ)",
      "&#10025友達と遊ぶことは一切していませんでした。友達もみんな勉強を頑張っていましたし、みんな志望校に無事合格しました。大学に入ってからでも高校時代の友達と遊べますし、今は我慢してみてはどうでしょうか。スマホは家では電源を切っていました。触ってもすぐには開くことができないので、ついスマホをいじってしまうことを防げます。ただ、1日のご褒美として夜に1時間くらいはスマホを使って遊んでいました。(法学部4年 ばんちょー)<br><br>\
      &#10025休日は一切遊んでいませんでした。LINEの一言欄に「返信遅くなります。夜しか返信できないです。」と書き込んでいたら、友達も察してくれたみたいで、受験が終わるまで誘わないでいてくれました。感謝しています。直接断るのが難しければ、やんわりと勉強していることをアピールしてみてはいかがですか？ただ、放課後に1時間ほど友達とお茶することはしていました。その時はお互いの辛さを吐き出す時間になっていて、おかげでストレス発散できていました。友達と話すことも大切だと思うので、月に1回、平日の放課後など、短時間なら遊ぶ時間を作ってもいいのかなとも思います。スマホはゲームやSNS系のアプリを削除し、勉強部屋には持ち込まず、さらに電源を切っていました。そして、その日やるべきことを済ませたらスマホを触るようにしていました。(文学部1年 ぴよりん)",
      "old",
    ],

    [
      "「起床、就寝、勉強開始時間の固定が大切と聞きますが、受験生のころは何時に寝て何時に起き、何時から勉強を始めていましたか？また、食事や入浴にはどのくらい時間をかけていましたか？筋トレなどはやはり受験生のときは控えるべきでしょうか。」(西島)",
      "&#10025私は5時半に起きてそのまますぐ勉強を始めていました。就寝は23時頃だったと思います。そこまで早起きする必要はありませんが、入試本番の時に最初の科目で力を発揮するためには徐々に生活リズムを合わしておくといいかもしれません。食事や入浴はどちらも30分ぐらいです。食事中はテレビを見て休憩していました。二次試験間際で追い込まれていた時は食事中に通信教育の講義動画を見ていました。筋トレはあまり熱中しすぎなければ息抜きになるので行ってもいいと思いますよ！(法学部4年 ばんちょー)<br><br>\
      &#10025私は10時頃には眠くなってしまうので10時に寝て、4時頃起きて勉強していました。時々起きられないこともありましたが。ただ、これは受験生になってからこうしたというわけでなく、2年生の頃にこの習慣を作りました。食事や入浴は休憩時間として30分から1時間程度掛けていました。筋トレが自分の気分転換となるのであれば大事な時間となると思います。(農学部生物環境科学科1年 青ミカン)<br><br>\
      &#10025私は平日は4時50分、休日は6時に起きていました。遅くても24時には寝ていました。平日だと通学中に単語を覚え、始業1時間前に学校に着くようにして勉強していたので7時から勉強していました。休日は犬の散歩や朝食を済ませ、8時から勉強を始めていました。食事も入浴も1時間くらいかけていました。食事中にはテレビを見、入浴中にはスマホで音楽をかけてリフレッシュしていました。私は犬の散歩やyoutubeのエクササイズ動画など、体を動かすことでだいぶストレス発散していたので、筋トレしてもいいと思います。ただ、筋トレの後,、疲れすぎて集中できなくなるのであれば、やるべきことをやった後などやる時間に気をつけたほうがいいと思います。(文学部1年 ぴよりん)",
      "old",
    ],

    [
      "「経済学部に進学したいと考えています。そのために高校生のうちにやっておいた方が良いと思うことはありますか？」(おさとう)",
      "&#10025経済学部を一般入試で合格したい場合、大学入試共通試験で80%、2次試験で60%ほどの得点を確保する必要があります。特に2次試験では難易度の高い記述問題が出題されるので、英語、数学、国語でそれぞれ記述試験の勉強を進める必要があります。<br>\
      また、大学で4年間経済について学ぶということを念頭に置くと、経済についてある程度興味を持っていなければ大学での学びを充実なものにできないので、ネットで調べたり、経済学部のオープンキャンパスの質問コーナーに聞いたりしてどんなことを学んでいるのかについて情報を集めるとよいでしょう。(経済学部4年 いずみん)",
      "old",
    ],
  ],

  // 推薦入試について
  [
    [
      "「推薦入試対策はどんなことをしたか。提出書類はどんな資格がありましたか　理系希望」(ゆり)",
      "&#10025決して推薦入試対策のためにしていたのではないのですが、高校1年の時から自分の興味がある分野を調べたり、科学の甲子園や講演会、セミナー・合宿等に積極的に参加したりしていました。このような経験が、後に志願理由書を書くときに大変役立ち、より説得力のある志願理由書を作るもとになりました。また面接は、志願理由書をもとに何について質問されるか自分で予想して答えをある程度考えておき、学校の先生に何度か面接の練習をお願いしました。私は、提出書類として英検などの得点や部活などで表彰された記録、学校の授業で作成したレポートなどを提出したので、資格はあまり必要ではないと思います。大学卒業後を見越して、やりたいことに対する熱意を最大限に伝えようとすることが大事だと思います。(理学部1年 ふゆまき)",
      "old",
    ],

    [
      "「文学部志望で、推薦に挑戦しようか悩んでいます。推薦入試についてどのような対策をいつぐらいからしていましたか？また、実際の推薦の試験はどのような雰囲気でしたか？特に小論文や面接の対策について教えていただきたいです。お願いします…！」(simeji)",
      "&#10025今年度の文学部推薦入試に合格した者です。高1の頃から推薦を検討し、調査書の活動に書けるよう部活を頑張ったり、英検準1級を取得するなどしました。実際に志望理由書を書き始めたのは高3の夏です。納得のいくまで何度も推敲し、学校の先生に添削していただいていたため完成したのは出願直前でした。また、私は基本的に一般入試の勉強を優先していたので小論文対策は最小限にしていました。小論文の設問の英文和訳、内容説明については一般的な英語の記述問題、要約は国語の要約問題を解いていれば対策できます。意見論述は出願前後に他大学の小論文を解いて書く練習もしましたが、短時間で自分の主張を決め構成を考える力や社会問題の知識は英検準1級のライティング対策、書く力は国語の記述対策で鍛えられていました。英文に出てくる単語は英検準1級相当のものもあり、単語力も大切です。名大文学部推薦の過去問は学校にあったものを高3の夏休みに1つ、残りは出願前後に解いて問題形式に慣れていきました。面接対策は出願後にまずはプレゼン原稿を考えることから始め、書類選考合格後にプレゼン練習と質疑応答の練習を行いました。プレゼンも質疑応答も志望理由書をもとに一貫した主張をすることが大切なので、まずは志望理由書をしっかりとしたものにすることが先決だと思います。試験会場の雰囲気はしんとしていて、程よい緊張感がありました。(文学部1年 ツナマヨ)<br><br>\
      &#10025現在3年生で文学部推薦を受けたものです。高2から推薦を志望し、2年生の秋冬くらいから志望理由書と読書感想文を書き始めました。推薦の試験対策は、TOEFLやIELTSなどで長文に慣れる練習をしていました。和訳に関しては、大学入試などの和訳の問題を取り組みました。私は過去問がなかなか手に入らなかったので、手に入れた1問は直前までとっておきました。面接練習は、高3の夏くらいから初めて、計40回(併願校の対策含む)ほど練習したと思います。プレゼンの練習と突っ込まれた質問に対応できるように、対策しておりました。会場の雰囲気としては、割としんとしていたと思います。各校から２名しか出願できないこともあり、あまり友達同士で来ている様子はありませんでした。(文学部3年 さーやの)",
      "old",
    ],

    [
      "「公募推薦で入った方は共通テスト(センターテスト)何パーセントでしたか？」(レン)",
      "&#10025理学部の私は70％ちょうどでした。（理学部推薦は英語のリーディングを150点、リスニングを50点に換算し、それを考慮しています）しかしこの点数は、受かったのは奇跡だと母校の先生に言われるものであり、担任には出願しても受からないとさえ言われていました。ですので公募推薦に出したいのであれば、この得点率よりも上を目指してください。他の推薦で受かった人たちは、得点率が80％くらいの人が多いようです。私がこの得点率で受かったのは、任意書類・志願理由書の内容と、面接が良かったからだと思われます。理学部は共通テストの点数と提出書類、志願理由書の内容を「総合的に」評価するので、志願理由書に自信がある方は、あきらめずに挑戦してほしいと思います。(理学部1年 ふゆまき)<br><br>\
      &#10025工学部の僕は、共通テストで83％くらいでした。僕の入ったマテリアル工学科は、80％くらいがボーダーかな、と踏んでいたし、今までの模試とかを含めて最高点数だったので、安心して受験できました。(工学部1年 ハム)",
      "old",
    ],

    [
      "「現在、工学部環境土木建築学科の推薦を考えています。しかし、今年の入学者選抜要項を見ると、環境土木プログラムと建築学プログラムに分かれて募集を行うような形として書かれています。1年生は2つの分野どちらも学べると思っていたのですがよく分からないままです…。詳細は工学部のオープンキャンパスの方で質問できたらと思っていますが、何か先輩方でわかることがあれば教えていただきたいです。また、どちらか1つ選ばないといけないとなった時に今のままでは迷ってしまうので、それぞれの分野の良い点(オススメ？)や知っておいてもらいたいことなどを教えてください。<br>そして、推薦を受けた先輩方に対しての質問になってしまうのですが、推薦の建築学プログラムはスケッチを行うそうですが、何を描くのかを答えられる範囲で教えてください。<br>最後の質問です。物理の受験勉強に困っています。嫌いな教科ではないのですが、なかなか思うように点がとれません。おすすめの勉強方法、問題集があれば教えてください(今使ってる問題集はリードαと良問の風です)<br>学校生活や受験勉強にほとんど関していない質問ではないので答えられる限りでお願いします。」(m)",
      "&#10025 1年生の期間はどちらの分野も学ぶことができます(どちらも共通で必要そうなことを学ぶ感じです。)その後、1年生終了時にどちらの専攻を希望するか選ぶことができ、(おおよそ)成績順で決定する。ということになっています。推薦で受かった場合1年生の終わりに確実にそちらを希望しないといけないという規則はない(はず)ですが、推薦と違う専攻に行けるのかは不明です。<br>\
      詳細は学生では知り得ないので、推薦という意味合いを考えても将来選択で、後悔しないように今のうちから自分のやりたいことと真摯に向き合うのが大切だと思います。<br>\
      物理については問題を解く前に根本原則を深く理解して自分なりの解き方をしっかり確立するのが大事だと思います。先生や解説によって解き方を変えている段階だと伸び悩む気がします。問題集については有名どころなのでその問題集で問題ないと思います。(工学部2年 aiki)<br><br>\
      &#10025物理は私もリードαを使っていました。解いた問題番号の横に、●：完璧　〇：たぶん大丈夫・少し不安　△：運良く解けた・あやしい　✕：完敗　というように自己評価をするようにしていました。●〇はきっと何度解いても正解する問題ですが、△✕は次も間違える可能性が高い問題です。✕の問題は答えの道筋を覚えて、別の日に答えを見ずに解けるように練習しました。そして、一周目ですべての問題の評価をして、二周目で△✕（不安であれば〇）の問題を解いて、すべての△✕を〇や●にできるように周回しました。3周終わったら次の章に行くようにします。こうやって1つ問題集をやりつくしたら（もしくは飽きたら）、どんどん次の問題集にチャレンジしていってください。物理のおすすめ参考書（問題付き）は、物理のエッセンスです。この参考書は、当たり前すぎて教科書に載っていないこと・発展的なので教科書に載っていないことが書かれています。この参考書の問題（基本問題多め）を解くのでも力はつくと思います。ちなみに、この参考書は後述する問題集とリンクしているところがあるみたいです。問題集は、良問の風、名門の森です。模試や大学別模試の難しい問題のレベルまでカバーできると思われます。(理学部1年 ふゆまき)<br><br>",
      "old",
    ],

    [
      "「推薦で合格された方は英検何級を取得していましたか。できるだけ多くの方に聞きたいです。」(K.S)",
      "&#10025私は英検2級を取得してセンター利用推薦で経済学部に合格しました。ただし、英検を含めた資格についてはあくまでも参考程度のものであり、合否を左右するものではないと考えます。受験勉強する傍ら、余裕があれば取得するつもりで大丈夫だと思います。(経済学部4年 いずみん)<br><br>\
      &#10025英検2級を取得していました。私が推薦で合格して、志望理由や具体的な将来像を考えておくことが大切だと感じたので、資格が推薦の合否に大きく関わっているとは思いませんでした。(理学部1年 のこのこ)",
      "old",
    ],

    [
      "「農学部志望です。推薦も検討しています。推薦入試について、どのような対策をしましたか？例えば、英語のスコアを上げるために合格した級をもう一度受け直したりしましたか？志望理由書は、いつ頃から準備しましたか？」(ピコピコママ)",
      "&#10025私は英検2級を取得してセンター利用推薦で合格しましたが、所有資格はあくまでも参考程度のもので、受験勉強する傍ら余裕があれば取得してもよいと思います。それよりも志望理由書の質や大学入学共通テストの点数が重要だと思いますので、そちらの準備に力を割く必要があります。私は高3の夏から志願理由書を用意し始め、高校の先生に計5回ほど添削してもらい、面接練習もその時期から3回ほど行っていただきました。(経済学部4年 いずみん)<br><br>\
      &#10025農学部生物環境科学科に推薦で合格しました。推薦のための対策は特にはしていませんでした。農学部の推薦は現在面接がなく志願理由書や共通テストの点数が判断基準となります。そのため、推薦で必要となる共通テストの点数が前期試験を受ける際にも必要な点数となります。英検などは高校2年生の時に2級を取得し、もう一度受け直さず、長文読解などで英語力をつけるようにしました。志願理由書の作成は冬頃から始めて、先生に添削していただきました。書き終わったのは共通テストの少し前くらいだったと思います。（農学部生物環境科学科1年 青ミカン)",
      "old",
    ],
  ],
];

var category = [
  "文学部",
  "教育学部",
  "法学部",
  "経済学部",
  "情報学部",
  "理学部",
  "医学部",
  "工学部",
  "農学部",
  "授業に関して",
  "日常生活に関して",
  "入試について",
  "推薦入試について",
];

var que = '<div class="question">Q</div>\n';
var ans = '<div class="answer">A</div>';
var update = '<span class="new">new!</span>';
var QA = "";

var parm = location.search.substring(1).split("&");
var val = parm[0].split("=");
var num = Number(val[1]) - 1;

cnt = 0;
if (QA_list[num].length === 0) {
  QA +=
    "<h5>カテゴリ「" +
    category[num] +
    "」にはまだ質問・回答がありません。</h5>";
}

while (cnt < QA_list[num].length) {
  if (QA_list[num][cnt][2] === "newaa") {
    QA += update;
  }
  // if (QA_list[num][cnt][2]==="old"){
  //     QA += "old"
  // }
  QA += que.replace("Q", QA_list[num][cnt][0]);
  QA += ans.replace("A", QA_list[num][cnt][1]);

  cnt += 1;
}

window.onload = function () {
  document.getElementById("QA").innerHTML = QA;
  document.getElementById("categ").innerHTML = category[num];
};
